Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: jenkins
Build-Jdk: 1.8.0_66
Implementation-Title: iText
Implementation-Version: 5.5.9
Implementation-Vendor-Id: com.itextpdf
Implementation-Build: ${buildNumber}
Bundle-Description: A Free Java-PDF library
Bundle-License: http://www.fsf.org/licensing/licenses/agpl-3.0.html
Bundle-SymbolicName: com.itextpdf
Bundle-ManifestVersion: 2
Bnd-LastModified: 1458137967805
Import-Package: com.itextpdf.text,com.itextpdf.text.io,com.itextpdf.te
 xt.log,com.itextpdf.text.pdf,com.itextpdf.text.pdf.parser,com.itextpd
 f.text.xml,com.itextpdf.text.xml.xmp,com.itextpdf.xmp,com.itextpdf.xm
 p.options,javax.crypto,javax.imageio,javax.imageio.metadata,javax.ima
 geio.plugins.jpeg,javax.imageio.stream,javax.security.auth.x500,javax
 .xml;resolution:=optional,javax.xml.crypto;version="[1.5,2)";resoluti
 on:=optional,javax.xml.crypto.dom;version="[1.5,2)";resolution:=optio
 nal,javax.xml.crypto.dsig;version="[1.5,2)";resolution:=optional,java
 x.xml.crypto.dsig.dom;version="[1.5,2)";resolution:=optional,javax.xm
 l.crypto.dsig.keyinfo;version="[1.5,2)";resolution:=optional,javax.xm
 l.crypto.dsig.spec;version="[1.5,2)";resolution:=optional,javax.xml.p
 arsers,javax.xml.transform,javax.xml.transform.dom,javax.xml.transfor
 m.stream,org.apache.jcp.xml.dsig.internal.dom;version="[1.5,2)";resol
 ution:=optional,org.apache.xml.security.utils;version="[1.5,2)";resol
 ution:=optional,org.bouncycastle.asn1;resolution:=optional,org.bouncy
 castle.asn1.cmp;resolution:=optional,org.bouncycastle.asn1.cms;resolu
 tion:=optional,org.bouncycastle.asn1.ess;resolution:=optional,org.bou
 ncycastle.asn1.ocsp;resolution:=optional,org.bouncycastle.asn1.pkcs;r
 esolution:=optional,org.bouncycastle.asn1.tsp;resolution:=optional,or
 g.bouncycastle.asn1.x500;resolution:=optional,org.bouncycastle.asn1.x
 509;resolution:=optional,org.bouncycastle.cert;resolution:=optional,o
 rg.bouncycastle.cert.jcajce;resolution:=optional,org.bouncycastle.cer
 t.ocsp;resolution:=optional,org.bouncycastle.cms;resolution:=optional
 ,org.bouncycastle.cms.jcajce;resolution:=optional,org.bouncycastle.cr
 ypto;resolution:=optional,org.bouncycastle.crypto.engines;resolution:
 =optional,org.bouncycastle.crypto.modes;resolution:=optional,org.boun
 cycastle.crypto.paddings;resolution:=optional,org.bouncycastle.crypto
 .params;resolution:=optional,org.bouncycastle.jcajce.provider.digest;
 resolution:=optional,org.bouncycastle.jce;resolution:=optional,org.bo
 uncycastle.jce.provider;resolution:=optional,org.bouncycastle.ocsp;re
 solution:=optional,org.bouncycastle.operator;resolution:=optional,org
 .bouncycastle.operator.bc;resolution:=optional,org.bouncycastle.opera
 tor.jcajce;resolution:=optional,org.bouncycastle.tsp;resolution:=opti
 onal,org.w3c.dom,org.xml.sax
Tool: Bnd-1.15.0
Export-Package: com.itextpdf.text.pdf.interfaces;uses:="com.itextpdf.t
 ext,com.itextpdf.text.pdf",com.itextpdf.text.xml.xmp;uses:="com.itext
 pdf.xmp,com.itextpdf.xmp.options,com.itextpdf.text.xml,com.itextpdf.t
 ext,org.w3c.dom,org.xml.sax,javax.xml.parsers,com.itextpdf.text.pdf",
 com.itextpdf.text.xml;uses:="org.w3c.dom,com.itextpdf.text.xml.simple
 parser",com.itextpdf.text.pdf.collection;uses:="com.itextpdf.text.pdf
 ,com.itextpdf.text.error_messages",com.itextpdf.text.api;uses:="com.i
 textpdf.text,com.itextpdf.text.pdf",com.itextpdf.text.l10n.error,com.
 itextpdf.text.pdf.draw;uses:="com.itextpdf.text.pdf,com.itextpdf.text
 ",com.itextpdf.text.xml.simpleparser.handler;uses:="com.itextpdf.text
 .xml.simpleparser",com.itextpdf.text;uses:="com.itextpdf.text.error_m
 essages,com.itextpdf.text.pdf.interfaces,com.itextpdf.text.pdf.draw,c
 om.itextpdf.text.pdf,com.itextpdf.text.log,com.itextpdf.text.factorie
 s,com.itextpdf.text.api,com.itextpdf.text.pdf.codec,com.itextpdf.awt,
 com.itextpdf.text.io,com.itextpdf.text.pdf.codec.wmf,com.itextpdf.awt
 .geom",com.itextpdf.text.pdf.crypto;uses:="org.bouncycastle.crypto.mo
 des,org.bouncycastle.crypto.paddings,org.bouncycastle.crypto.engines,
 org.bouncycastle.crypto.params,org.bouncycastle.crypto",com.itextpdf.
 text.pdf.fonts,com.itextpdf.text.log;uses:="com.itextpdf.text,com.ite
 xtpdf.text.pdf.codec",com.itextpdf.text.pdf.fonts.otf;uses:="com.itex
 tpdf.text.log,com.itextpdf.text.pdf",com.itextpdf.text.pdf.parser.cli
 pper,com.itextpdf.text.pdf.security;uses:="org.bouncycastle.jcajce.pr
 ovider.digest,com.itextpdf.text.log,javax.security.auth.x500,org.boun
 cycastle.asn1,com.itextpdf.text.error_messages,com.itextpdf.text,org.
 bouncycastle.asn1.x509,org.bouncycastle.cert.ocsp,org.bouncycastle.ts
 p,org.bouncycastle.operator.jcajce,org.bouncycastle.operator,org.boun
 cycastle.cms.jcajce,org.bouncycastle.cms,com.itextpdf.text.pdf,org.bo
 uncycastle.asn1.ocsp,com.itextpdf.text.io,org.w3c.dom,javax.xml.crypt
 o.dsig.dom,org.apache.xml.security.utils,javax.xml.transform.dom,java
 x.xml.transform,javax.xml.crypto.dsig.keyinfo,javax.xml.crypto,org.ap
 ache.jcp.xml.dsig.internal.dom,javax.xml.crypto.dsig,javax.xml.crypto
 .dom,javax.xml.transform.stream,javax.xml.crypto.dsig.spec,org.bouncy
 castle.cert,org.bouncycastle.operator.bc,org.bouncycastle.cert.jcajce
 ,org.bouncycastle.ocsp,org.bouncycastle.jce.provider,org.bouncycastle
 .asn1.pkcs,org.bouncycastle.jce,org.bouncycastle.asn1.ess,org.bouncyc
 astle.asn1.cms,org.bouncycastle.asn1.tsp,com.itextpdf.text.pdf.codec,
 org.bouncycastle.asn1.cmp",com.itextpdf.text.pdf.qrcode,com.itextpdf.
 text.pdf.fonts.cmaps;uses:="com.itextpdf.text.pdf,com.itextpdf.text.e
 rror_messages,com.itextpdf.text,com.itextpdf.text.io",com.itextpdf.te
 xt.pdf.events;uses:="com.itextpdf.text.error_messages,com.itextpdf.te
 xt,com.itextpdf.text.pdf",com.itextpdf.text.pdf.languages;uses:="com.
 itextpdf.text.pdf",com.itextpdf.text.factories;uses:="com.itextpdf.te
 xt,com.itextpdf.text.error_messages",com.itextpdf.text.pdf.hyphenatio
 n;uses:="com.itextpdf.text.io,com.itextpdf.text.xml.simpleparser,com.
 itextpdf.text",com.itextpdf.text.html.simpleparser;uses:="com.itextpd
 f.text.html,com.itextpdf.text,com.itextpdf.text.pdf,com.itextpdf.text
 .pdf.draw,com.itextpdf.text.log,com.itextpdf.text.xml.simpleparser",c
 om.itextpdf.text.pdf.parser;uses:="com.itextpdf.awt.geom,com.itextpdf
 .text.pdf,com.itextpdf.text,com.itextpdf.text.log,com.itextpdf.text.e
 xceptions,com.itextpdf.text.error_messages,com.itextpdf.text.io,javax
 .imageio,com.itextpdf.text.pdf.codec,com.itextpdf.text.xml",com.itext
 pdf.text.pdf.codec.wmf;uses:="com.itextpdf.text,com.itextpdf.text.err
 or_messages,com.itextpdf.text.pdf,com.itextpdf.text.pdf.codec",com.it
 extpdf.text.error_messages;uses:="com.itextpdf.text.io",com.itextpdf.
 text.pdf;uses:="com.itextpdf.text,com.itextpdf.text.xml,org.w3c.dom,c
 om.itextpdf.text.pdf.security,com.itextpdf.text.io,com.itextpdf.text.
 error_messages,com.itextpdf.text.pdf.codec,com.itextpdf.text.pdf.qrco
 de,com.itextpdf.text.exceptions,com.itextpdf.text.pdf.draw,com.itextp
 df.text.pdf.languages,com.itextpdf.text.pdf.fonts.cmaps,com.itextpdf.
 text.log,com.itextpdf.text.pdf.interfaces,com.itextpdf.text.api,com.i
 textpdf.text.pdf.fonts.otf,com.itextpdf.text.pdf.fonts,com.itextpdf.t
 ext.pdf.hyphenation,com.itextpdf.text.pdf.crypto,com.itextpdf.text.pd
 f.internal,com.itextpdf.text.pdf.collection,com.itextpdf.awt.geom,com
 .itextpdf.awt,org.bouncycastle.cms.jcajce,org.bouncycastle.cms,com.it
 extpdf.text.pdf.events,com.itextpdf.text.factories,javax.crypto,org.b
 ouncycastle.asn1.pkcs,org.bouncycastle.asn1,org.bouncycastle.asn1.cms
 ,org.bouncycastle.asn1.x500,org.bouncycastle.asn1.x509,org.bouncycast
 le.cert,com.itextpdf.text.xml.xmp,com.itextpdf.xmp.options,com.itextp
 df.xmp,com.itextpdf.text.xml.simpleparser,org.xml.sax,javax.xml.parse
 rs,javax.xml.transform.stream,javax.xml.transform.dom,javax.xml.trans
 form",com.itextpdf.text.pdf.codec;uses:="com.itextpdf.text.error_mess
 ages,com.itextpdf.text,com.itextpdf.text.pdf,com.itextpdf.text.except
 ions",com.itextpdf.text.pdf.internal;uses:="com.itextpdf.text,com.ite
 xtpdf.text.pdf,com.itextpdf.text.pdf.interfaces,com.itextpdf.text.err
 or_messages",com.itextpdf.text.xml.simpleparser;uses:="com.itextpdf.t
 ext,com.itextpdf.text.xml,com.itextpdf.text.xml.simpleparser.handler,
 com.itextpdf.text.error_messages",com.itextpdf.text.html;uses:="com.i
 textpdf.text,com.itextpdf.text.error_messages",com.itextpdf.text.io;u
 ses:="com.itextpdf.text.error_messages,com.itextpdf.text.pdf",com.ite
 xtpdf.text.exceptions,com.itextpdf.awt.geom;uses:="com.itextpdf.awt.g
 eom.misc,com.itextpdf.awt.geom.gl,com.itextpdf.text.error_messages,co
 m.itextpdf.text",com.itextpdf.awt.geom.gl;uses:="com.itextpdf.awt.geo
 m",com.itextpdf.awt;uses:="com.itextpdf.text.pdf,com.itextpdf.text,ja
 vax.imageio,javax.imageio.plugins.jpeg,com.itextpdf.awt.geom,javax.im
 ageio.metadata,javax.imageio.stream",com.itextpdf.awt.geom.misc,com.i
 textpdf.xmp.options;uses:="com.itextpdf.xmp",com.itextpdf.xmp.propert
 ies;uses:="com.itextpdf.xmp.options",com.itextpdf.xmp.impl.xpath;uses
 :="com.itextpdf.xmp.impl,com.itextpdf.xmp.properties,com.itextpdf.xmp
 ,com.itextpdf.xmp.options",com.itextpdf.xmp.impl;uses:="com.itextpdf.
 xmp,org.w3c.dom,com.itextpdf.xmp.properties,com.itextpdf.xmp.options,
 com.itextpdf.xmp.impl.xpath,javax.xml,org.xml.sax,javax.xml.parsers",
 com.itextpdf.xmp;uses:="com.itextpdf.xmp.impl,com.itextpdf.xmp.proper
 ties,com.itextpdf.xmp.options,com.itextpdf.xmp.impl.xpath"
Bundle-Version: 5.5.9
Bundle-Name: iText

